<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	.top{
		height: 100px;
		padding-left: 550px;
	}
	.topMenu li{
		float: left;
		margin-left: 20px;
	}
</style>
</head>
<body>
	<div class='top'>
		<ul class='topMenu'>
			<li>Home</li>
			<li><a href="/admin/memberList">회원관리</a></li>
			<li>작가관리</li>
			<li>신고관리</li>
			<li>자유게시판</li>
			<li>리뷰관리</li>
			<li>감상평관리</li>
			<li>문의사항관리</li>
			<li>로그아웃</li>
		</ul>
	</div>