<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	footer {position:fixed; left:0; bottom:0}
</style>
	<footer>
		<div id="footer_wrap">
			<ul class="f_menu">
				<li>개인정보처리방침</li>
				<li>이메일무단수집거부</li>
				<li>COPYRIGHT (C) 2022 CULIFE ALL RIGHT RESERVED</li>
			</ul>
			<ul class="f_copy">
				<li><address>얼굴도 귀엽군 만지면 더귀여우리</address></li>
				<li>사업자등록번호 : 105-959-59595</li>
	            <li>전화번호 : 1544-5959</li>
			</ul>
		</div>
	</footer>
</body>
</html>