<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<div id="header">
<a href="/"><img id="main_logo" src="/img/logo_w.png" alt="logo"></a>
<div id="nav">
      	<ul id="admin_section1">
      		<li><a href="/">HOME</a></li>
      		<li id="dropA">
      			<a href="">사용자관리</a>
      			<ul class="adminTopMenu_drop" id="dropAA">
      				<li><a href="/admin/memberList">회원관리</a></li>
      				<li><a href="/admin/authorList">작가관리</a></li>
      				<li><a href="/admin/adminWarningList">신고관리</a></li>
      			</ul>
      		</li>
      	</ul>
      	<ul id="admin_section2">
      		<li id="dropB">
      			<a href="">게시판관리</a>
      			<ul class="adminTopMenu_drop" id="dropBB">
      				<li><a href="/admin/adminBoardList">자유게시판관리</a></li>
      				<li><a href="/admin/adminReviewList">리뷰관리</a></li>
      				<li><a href="/admin/adminExReplyList">감상평관리</a></li>
      				<li><a href="/admin/adminHelpList">문의사항관리</a></li>
      			</ul>
      		</li>
      		<li><a href="https://kauth.kakao.com/oauth/logout?client_id=f20eb18d7d37d79e45a5dff8cb9e3b9e&logout_redirect_uri=http://localhost:8080/logout/kakao">로그아웃</a></li>
      	</ul>
      </div>
</div>
<script>
	$(function(){
		$("header").remove();
		$(".adminTopMenu_drop").css("display","none");		
		$("#dropA").mouseenter(function(){
			$("#dropAA").stop().slideDown(100);
		});
		$("#dropA").mouseleave(function(){
			$("#dropAA").stop().slideUp(100);
		});
		$("#dropB").mouseenter(function(){
			$("#dropBB").stop().slideDown(100);
		});
		$("#dropB").mouseleave(function(){
			$("#dropBB").stop().slideUp(100);
		});
	});
</script>